# sts2-mod

./: .gitignore  InkSeerMod.csproj  InkSeerMod.json  LICENSE  PengfuNailongMod.csproj  PengfuNailongMod.json  README.md  Sts2PathDiscovery.props  export_presets.cfg  project.godot
InkSeerMod/localization/eng/: cards.json  characters.json  relics.json
InkSeerMod/localization/zhs/: cards.json  characters.json  relics.json
InkSeerModCode/: MainFile.cs
InkSeerModCode/Cards/: InkSeerCard.cs
InkSeerModCode/Cards/Basic/: InkDefend.cs  InkStrike.cs  OpeningDraft.cs
InkSeerModCode/Cards/Common/: BoldStroke.cs  GuardedLine.cs  QuickStudy.cs  ShatteredInk.cs
InkSeerModCode/Cards/Rare/: FinalSeal.cs  InkStorm.cs
InkSeerModCode/Cards/Uncommon/: CalmInk.cs  ExposeFlaw.cs  InnerCharge.cs
InkSeerModCode/Character/: InkSeer.cs  InkSeerCardPool.cs  InkSeerPotionPool.cs  InkSeerRelicPool.cs
InkSeerModCode/Extensions/: StringExtensions.cs
InkSeerModCode/Relics/: InkSeerRelic.cs  SealedInkstone.cs
PengfuNailongMod/localization/eng/: card_keywords.json  cards.json  characters.json  powers.json  relics.json
PengfuNailongMod/localization/zhs/: card_keywords.json  cards.json  characters.json  powers.json  relics.json
PengfuNailongMod/scenes/char_select/: char_select_bg_pengfu_nailong.tscn
PengfuNailongMod/scenes/combat/: energy_counter_pengfu_nailong.tscn  nailong_action_actor.tscn  nailong_rigged_visual.tscn
PengfuNailongMod/scenes/merchant/: merchant_pengfu_nailong.tscn
PengfuNailongMod/scenes/rest_site/: rest_site_pengfu_nailong.tscn
PengfuNailongModCode/: MainFile.cs
PengfuNailongModCode/Audio/: NailongAudio.cs
PengfuNailongModCode/Cards/: NailongCard.cs
PengfuNailongModCode/Cards/Basic/: BasicCards.cs
PengfuNailongModCode/Cards/Common/: CommonCards.cs
PengfuNailongModCode/Cards/Rare/: RareCards.cs
PengfuNailongModCode/Cards/Uncommon/: UncommonCards.cs
PengfuNailongModCode/Character/: PengfuNailong.cs  PengfuNailongCardPool.cs  PengfuNailongPotionPool.cs  PengfuNailongRelicPool.cs
PengfuNailongModCode/Extensions/: StringExtensions.cs
PengfuNailongModCode/Keywords/: ExpressionKeywords.cs
PengfuNailongModCode/Mechanics/: DamageFilters.cs  ExpressionKind.cs  ExpressionRules.cs  ExpressionState.cs
PengfuNailongModCode/Powers/: ExpressionPowers.cs  SupportPowers.cs
PengfuNailongModCode/Relics/: NailongRelic.cs  NailongRelics.cs
PengfuNailongModCode/Visuals/: NailongActionDirector.cs  NailongActionKind.cs  NailongRiggedMotion.cs
docs/: pengfu-nailong-design.md
docs/assets/pengfu-nailong/: README.md
tools/: export_pck_macos.sh  list_pck_files.py  make_asset_contact_sheet.py  process_imagegen_assets.py
