<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
  <Import Project="./Sts2PathDiscovery.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);packages/**;.godot/**;generated/**</DefaultItemExcludes>
    <AppOutputBase>$(MSBuildProjectDirectory)/</AppOutputBase>
    <PathMap>$(AppOutputBase)=./</PathMap>
    <DisableImplicitGodotGeneratorReferences>true</DisableImplicitGodotGeneratorReferences>
    <ModPckPath>$(MSBuildProjectDirectory)/$(MSBuildProjectName).pck</ModPckPath>
    <GodotExportPreset>BasicExport</GodotExportPreset>
    <ExportPckScript>$(MSBuildProjectDirectory)/tools/export_pck_macos.sh</ExportPckScript>
    <AutoExportPck Condition="'$(AutoExportPck)' == ''">true</AutoExportPck>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(Sts2DataDir)')">
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.1.0" PrivateAssets="All" />
    <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.1.7" />
    <AdditionalFiles Include="PengfuNailongMod/localization/**/*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".godot/**" />
    <Compile Remove="generated/**" />
    <Compile Remove="PengfuNailongMod/**" />
    <EmbeddedResource Remove=".godot/**" />
    <EmbeddedResource Remove="generated/**" />
    <EmbeddedResource Remove="PengfuNailongMod/**" />
    <None Remove=".godot/**" />
    <None Remove="generated/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="PengfuNailongMod.json" />
    <None Include="project.godot" />
    <None Include="export_presets.cfg" />
    <None Include="PengfuNailongMod/**" />
  </ItemGroup>

  <Target Name="CheckDependencyPaths">
    <Error
      Text="Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
      Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
  </Target>

  <Target
    Name="ExportPckBeforeInstall"
    BeforeTargets="CopyToModsFolderOnBuild"
    Condition="'$(AutoExportPck)' == 'true' and '$(IsOSX)' == 'true'">
    <Error Text="PCK export script not found at '$(ExportPckScript)'." Condition="!Exists('$(ExportPckScript)')" />
    <Exec Command="bash &quot;$(ExportPckScript)&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(GodotExportPreset)&quot; &quot;$(MSBuildProjectName)&quot;" />
  </Target>

  <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
    <Message Text="Copying PengfuNailongMod PCK-first artifacts to mods folder." Importance="high" />
    <Error Text="PengfuNailongMod.pck was not found. PCK-first install requires a fresh Godot export." Condition="!Exists('$(ModPckPath)')" />
    <RemoveDir Directories="$(ModsPath)$(MSBuildProjectName)/" Condition="Exists('$(ModsPath)$(MSBuildProjectName)/')" />
    <MakeDir Directories="$(ModsPath)$(MSBuildProjectName)/" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    <Copy SourceFiles="PengfuNailongMod.json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    <Copy SourceFiles="$(ModPckPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
  </Target>
</Project>
